<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <title>Fixing Unable to Delete Account Open edX via User Profile</title>
  
  <meta http-equiv="cache-control" content="public, max-age=31536000" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Faizar Septiawan">
  <meta name="description" content="Catch your problem solution or read interesting stories on my blog! | Palugada paling ganteng di Makassar | #Cyclist Enthusiast | Palugada paling gila di Makassar | Read - Search - Ask | Sekali Gila Tetap Gila">
  <meta name="keywords" content="Activities, Android Developer, Ansible, Apache2, Atlassian, Ayo Belajar Linux, Bestpath Network, BLC Telkom Klaten, BSD, Caddy Server, Case Study, Cisco, Cisco Indonesia, Cloud Computing, Cockpit, Custom Weapons, Docker, E-Learning, Engenius, Error, FreeBSD, FreeBSD Indonesia, Komunitas Pengguna Linux Indonesia, KPLI Bulukumba, KPLI Klaten, Lets Encrypt, Linux, MacOS, Microsoft Azure, Microsoft SQL Server, MikroTik, MikroTik Indonesia, MySQL, Nginx, Open edX, OpenSID, Others, PHP, phpMyAdmin, PostgreSQL, Proxmox, Python, Redash, Sendy, SSH, Stories, Subnetting, TP-Link, Ubiquiti, Unix, Virtualization, Windows, X-Mosque, Faizar Septiawan, Icar, siBunglonGanteng, Orang Ganteng, siBunglonLabs, Programmer, SysAdmin, Site Reliability Engineer, Developer, Palugada, Makassar, Ganteng, Gila, Cyclist, Panglima, Setan, Panglima Setan, sibunglon, Ganteng">

  <!-- Open Graph data -->
  <meta property="og:url" content="https://sibunglon.com/2021/10/25/fixing-unable-to-delete-account-open-edx-via-user-profile/">
  <meta property="og:site_name" content="Faizar Septiawan - Palugada paling ganteng di Makassar">
  <meta property="og:title" content="Fixing Unable to Delete Account Open edX via User Profile">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-25T13:03:24+08:00">
    <meta property="article:modified_time" content="2021-10-25T13:03:24+08:00">
    <meta property="article:tag" content="Open EdX">
    <meta property="article:tag" content="Error">
    <meta property="og:image" content="https://sibunglon.com/assets/img/profil-cycling-4.jpg">


  <!-- schema data -->
  
  <meta itemprop="name" content="Fixing Unable to Delete Account Open edX via User Profile">
  <meta itemprop="datePublished" content="2021-10-25T13:03:24+08:00">
  <meta itemprop="dateModified" content="2021-10-25T13:03:24+08:00">
  <meta itemprop="wordCount" content="180">
  <meta itemprop="image" content="https://sibunglon.com/assets/img/profil-cycling-4.jpg">
  <meta itemprop="keywords" content="Open EdX,Error">

  <!-- Twitter cards data -->
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://sibunglon.com/assets/img/profil-cycling-4.jpg">
  <meta name="twitter:title" content="Fixing Unable to Delete Account Open edX via User Profile">

  

  
  <meta name="google-site-verification" content="SYE8MCa03gDSATy55M-WppXlauxSYqxjOE9Tg7vEJpM" />
  
  
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L0K35LHNTF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L0K35LHNTF');
  </script>
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">
  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">
  <link src="/assets/custom/googlefonts/roboto.css" rel="stylesheet">
  

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">
  

  
  <!-- RSS -->
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Faizar Septiawan - Palugada paling ganteng di Makassar" />
  

  
  
  <script defer src="/assets/custom/fontawesome-5.15.1/js/all.min.js"></script>
  
  
</head>

  <body>
    
      <nav>
  <a href="/">
    siBunglon
  </a>
  <a href="/posts">
    Posts
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <span class="date">October 25, 2021</span></small>
      <h1>Fixing Unable to Delete Account Open edX via User Profile</h1>
    </header>
    <section><p><img src="/assets/img/Open-edX/open-edx-new.png" alt="Activities, Android Developer, Ansible, Apache2, Atlassian, Ayo Belajar Linux, Bestpath Network, BLC Telkom Klaten, BSD, Caddy Server, Case Study, Cisco, Cisco Indonesia, Cloud Computing, Cockpit, Custom Weapons, Docker, E-Learning, Engenius, Error, FreeBSD, FreeBSD Indonesia, Komunitas Pengguna Linux Indonesia, KPLI Bulukumba, KPLI Klaten, Lets Encrypt, Linux, MacOS, Microsoft Azure, Microsoft SQL Server, MikroTik, MikroTik Indonesia, MySQL, Nginx, Open edX, OpenSID, Others, PHP, phpMyAdmin, PostgreSQL, Proxmox, Python, Redash, Sendy, SSH, Stories, Subnetting, TP-Link, Ubiquiti, Unix, Virtualization, Windows, X-Mosque, Faizar Septiawan, Icar, siBunglonGanteng, Orang Ganteng, siBunglonLabs, Programmer, SysAdmin, Site Reliability Engineer, Developer, Palugada, Makassar, Ganteng, Gila, Cyclist, Panglima, Setan, Panglima Setan, sibunglon, Ganteng"></p>
<p>When I test to delete my account from the user profile page, I get the following message after entering the password.</p>
<p><img src="/assets/img/fixing-unable-to-delete-account-via-user-profile/image-1.png" alt="Activities, Android Developer, Ansible, Apache2, Atlassian, Ayo Belajar Linux, Bestpath Network, BLC Telkom Klaten, BSD, Caddy Server, Case Study, Cisco, Cisco Indonesia, Cloud Computing, Cockpit, Custom Weapons, Docker, E-Learning, Engenius, Error, FreeBSD, FreeBSD Indonesia, Komunitas Pengguna Linux Indonesia, KPLI Bulukumba, KPLI Klaten, Lets Encrypt, Linux, MacOS, Microsoft Azure, Microsoft SQL Server, MikroTik, MikroTik Indonesia, MySQL, Nginx, Open edX, OpenSID, Others, PHP, phpMyAdmin, PostgreSQL, Proxmox, Python, Redash, Sendy, SSH, Stories, Subnetting, TP-Link, Ubiquiti, Unix, Virtualization, Windows, X-Mosque, Faizar Septiawan, Icar, siBunglonGanteng, Orang Ganteng, siBunglonLabs, Programmer, SysAdmin, Site Reliability Engineer, Developer, Palugada, Makassar, Ganteng, Gila, Cyclist, Panglima, Setan, Panglima Setan, sibunglon, Ganteng"></p>
<p>When check the file <code>/edx/var/log/lms/edx.log</code> i find this.</p>
<pre tabindex="0"><code class="language-log" data-lang="log">openedx.core.djangoapps.user_authn.exceptions.AuthFailedError
Oct 25 13:08:55 ubuntu [service_variant=lms][openedx.core.djangoapps.user_api.accounts.views][env:sandbox] ERROR [ubuntu  10792] [user 14] [views.py:472] - 500 error deactivating account Default state does not exist! Populate retirement states to retire users.
Traceback (most recent call last):
  File &#34;/edx/app/edxapp/edx-platform/openedx/core/djangoapps/user_api/models.py&#34;, line 320, in create_retirement
    pending = RetirementState.objects.all().order_by(&#39;state_execution_order&#39;)[0]
  File &#34;/edx/app/edxapp/venvs/edxapp/lib/python3.5/site-packages/django/db/models/query.py&#34;, line 309, in __getitem__
    return qs._result_cache[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/edx/app/edxapp/edx-platform/openedx/core/djangoapps/user_api/accounts/views.py&#34;, line 423, in post
    UserRetirementStatus.create_retirement(request.user)
  File &#34;/edx/app/edxapp/edx-platform/openedx/core/djangoapps/user_api/models.py&#34;, line 322, in create_retirement
    raise RetirementStateError(&#39;Default state does not exist! Populate retirement states to retire users.&#39;)
openedx.core.djangoapps.user_api.models.RetirementStateError: Default state does not exist! Populate retirement states to retire users.
Oct 25 13:08:55 ubuntu [service_variant=lms][django.request][env:sandbox] ERROR [ubuntu  10792] [user None] [log.py:228] - Internal Server Error: /api/user/v1/accounts/deactivate_logout/
</code></pre><h3 id="how-to-fix-it">How to fix it?</h3>
<p>populate the states table with the following command.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo -H -u edxapp bash
</span></span><span class="line"><span class="cl"><span class="nb">source</span> /edx/app/edxapp/edxapp_env
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /edx/app/edxapp/edx-platform
</span></span><span class="line"><span class="cl">./manage.py lms --settings<span class="o">=</span>production populate_retirement_states
</span></span></code></pre></div><h4 id="tested">Tested</h4>
<ul>
<li>release juniper.master</li>
</ul>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/open-edx">
                <span>#</span>Open edX</a>
            
              <a href="/tags/error">
                <span>#</span>Error</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2024 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L0K35LHNTF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L0K35LHNTF');
    </script>
    
  </body>
</html>
